{
  "version": 2,
  "builds": [
    { "src": "api/tts.py", "use": "@vercel/python" },
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "public/logo.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/tts", "dest": "/api/tts.py" }
  ]
}
